{
  "name": "node_programs",
  "version": "1.0.0",
  "description": "node_server_programs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Rajesh J",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.0"
  }
}
